
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Recipe | Digital Recipe Management System</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        :root {
            --primary: #3d5a80;
            --secondary: #10B981;
            --background: #F9FAFB;
            --text: #1F2937;
            --border: #E5E7EB;
            --border-radius: 8px;
            --shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px, rgba(0, 0, 0, 0.1) 0px 1px 3px;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', system-ui, sans-serif;
            background-color: var(--background);
            color: var(--text);
            line-height: 1.6;
        }

        header {
            background-color: var(--primary);
            color: white;
            padding: 1.5rem;
            text-align: center;
            font-size: 2rem;
            border-radius: var(--border-radius) var(--border-radius) 0 0;
            box-shadow: var(--shadow);
        }

        .container {
            max-width: 800px;
            margin: 2rem auto;
            padding: 2rem;
            background-color: #98c1d9;
            border-radius: var(--border-radius);
            box-shadow: var(--shadow);
        }

        .form-group {
            margin-bottom: 1.5rem;
        }

        label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 600;
            font-size: 1rem;
        }

        input, textarea, select {
            width: 100%;
            padding: 0.75rem;
            border: 1px solid var(--border);
            border-radius: var(--border-radius);
            margin-bottom: 1rem;
            font-size: 1rem;
            background-color: #fff;
        }

        input[type="number"], select {
            font-size: 1rem;
        }

        .ingredients-list {
            background: white;
            padding: 1.5rem;
            border-radius: var(--border-radius);
            margin-bottom: 1.5rem;
            box-shadow: var(--shadow);
        }

        .ingredient-row {
            display: grid;
            grid-template-columns: 2fr 1fr 1fr auto;
            gap: 1rem;
            margin-bottom: 1rem;
            align-items: center;
        }

        .ingredient-row select,
        .ingredient-row input {
            font-size: 1rem;
        }

        button {
            padding: 0.75rem 1.5rem;
            background-color: var(--secondary);
            color: white;
            border: none;
            border-radius: var(--border-radius);
            cursor: pointer;
            font-size: 1rem;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #0e9d73;
        }

        .remove-btn {
            background-color: #EF4444;
            border-radius: 50%;
            padding: 0.5rem;
            width: 2rem;
            height: 2rem;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .remove-btn:hover {
            background-color: #dc2626;
        }

        .form-group:last-child {
            margin-bottom: 0;
        }

    </style>
</head>
<body>
    <header>
        Add New Recipe
    </header>

    <div class="container">
    <form id="recipeForm" method="POST" action="">
        <div class="form-group">
            <label>Title</label>
            <input type="text" name="title" required>
        </div>

        <div class="form-group">
            <label>Description</label>
            <textarea name="description" rows="3" required></textarea>
        </div>

        <div class="form-group">
            <label>Instructions</label>
            <textarea name="instructions" rows="5" required></textarea>
        </div>

        <div class="form-group">
            <label>Preparation Time (minutes)</label>
            <input type="number" name="prep_time" required>
        </div>

        <div class="form-group">
            <label>Cooking Time (minutes)</label>
            <input type="number" name="cook_time" required>
        </div>

        <div class="form-group">
            <label>Servings</label>
            <input type="number" name="servings" required>
        </div>

        <div class="form-group">
            <label>Categories</label>
            <select name="categories[]" multiple>
                <option value="1">Breakfast</option>
                <option value="2">Lunch</option>
                <option value="3">Dinner</option>
                <option value="4">Dessert</option>
            </select>
        </div>

        <div class="form-group">
            <label>Ingredients</label>
            <div id="ingredientsList" class="ingredients-list">
                <div class="ingredient-row">
                    <select name="ingredient_id[]" required>
                        <?php
                        // Fetch ingredients from the database
                        $result = $conn->query("SELECT id, name FROM ingredients");
                        while ($row = $result->fetch_assoc()) {
                            echo "<option value='" . $row['id'] . "'>" . $row['name'] . "</option>";
                        }
                        ?>
                    </select>
                    <input type="number" name="quantity[]" placeholder="Quantity" required>
                    <select name="unit[]" required>
                        <option value="g">Grams</option>
                        <option value="ml">Milliliters</option>
                        <option value="pcs">Pieces</option>
                    </select>
                    <button type="button" class="remove-btn" onclick="removeIngredient(this)">
                        <i class="fas fa-trash"></i>
                    </button>
                </div>
            </div>
            <button type="button" onclick="addIngredient()">Add Ingredient</button>
        </div>

        <button type="submit">Create Recipe</button>
    </form>
</div>
    <script>
        function addIngredient() {
            const list = document.getElementById('ingredientsList');
            const row = document.createElement('div');
            row.className = 'ingredient-row';
            row.innerHTML = `
                <select name="ingredient_id[]" required>
                    <!-- Populated dynamically -->
                </select>
                <input type="number" name="quantity[]" placeholder="Quantity" required>
                <select name="unit[]" required>
                    <option value="g">Grams</option>
                    <option value="ml">Milliliters</option>
                    <option value="pcs">Pieces</option>
                </select>
                <button type="button" class="remove-btn" onclick="removeIngredient(this)">
                    <i class="fas fa-trash"></i>
                </button>
            `;
            list.appendChild(row);
        }

        function removeIngredient(button) {
            button.closest('.ingredient-row').remove();
        }

        document.getElementById('recipeForm').onsubmit = function(e) {
            e.preventDefault();
            // Add API call to save recipe
            console.log('Recipe submitted');
        };
    </script>
</body>
</html>
