<!DOCTYPE html>


<head>
    <title>Admin Signup</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    <style media="screen">
        *,
        *:before,
        *:after {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
body {
    background: linear-gradient(to bottom right, #1a1a60, #2a2a8a, #4a4aac); /* Darker blue gradient */
    height: 100vh;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.background {
    width: 430px;
    height: 520px;
    background: rgba(255, 255, 255, 0.1); /* Slightly transparent white */
    border-radius: 15px;
    padding: 20px;
    position: relative;
    z-index: 1;
    backdrop-filter: blur(15px); /* Stronger frosted glass effect */
    color: white; /* White text for contrast */
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3); /* Enhanced shadow */
}

.shape {
    position: absolute;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    z-index: 0;
}

.shape:first-child {
    background: linear-gradient(#002d72, #0056b3); /* Dark blue gradient */
    left: -80px;
    top: -80px;
}

.shape:last-child {
    background: linear-gradient(to right, #004080, #0066cc); /* Lighter blue gradient */
    right: -30px;
    bottom: -80px;
}


        form {
            width: 450px;
            background-color: rgba(255, 255, 255, 0.13);
            position: absolute;
            transform: translate(-50%, -50%);
            top: 50%;
            left: 50%;
            border-radius: 10px;
            backdrop-filter: blur(10px);
            border: 2px solid rgba(255, 255, 255, 0.1);
            box-shadow: 0 0 40px rgba(8, 7, 16, 0.6);
            padding: 30px 35px;
            /* Adjusted padding */
        }

        form * {
            font-family: 'Poppins', sans-serif;
            color: #ffffff;
            letter-spacing: 0.5px;
            outline: none;
            border: none;
        }

        form h2 {
            font-size: 32px;
            font-weight: 500;
            line-height: 42px;
            text-align: center;
            margin-top: 30px;
            margin-bottom: 40px;
        }

        form p {
            margin-top: 20px;
            text-align: center;
        }

        label {
            display: block;
            margin-top: 20px;
            /* Adjusted margin */
            font-size: 16px;
            font-weight: 500;
        }

        input {
            display: block;
            height: 50px;
            width: 100%;
            background-color: rgba(255, 255, 255, 0.07);
            border-radius: 3px;
            padding: 0 10px;
            margin-top: 15px;
            font-size: 14px;
            font-weight: 300;
        }

        .password-container {
            position: relative;
        }

        .toggle-password {
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
            cursor: pointer;
            color: #ffffff;
        }

        ::placeholder {
            color: #e5e5e5;
        }

        button {
            margin-top: 30px;
            width: 100%;
            background-color: #ffffff;
            color: #080710;
            padding: 12px 0;
            font-size: 18px;
            font-weight: 600;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.3s ease;
        }

        button:hover {
            background: linear-gradient(to right, #ff512f, #f09819);

        }
    </style>
</head>

<body>
        <!-- signup form taking information from theb admin  -->
    <form method="POST" enctype="multipart/form-data">
        <h2>Admin Signup</h2>

        <input type="text" name="username" placeholder="Username" required>

        <input type="text" name="first_name" placeholder="First Name " required>

        <input type="text" name="last_name" placeholder="Last Name" required>

        <div class="password-container">
            <input type="password" name="password" placeholder="Password" required>
            <span class="toggle-password" onclick="togglePasswordVisibility('password')"><i
                    class="fas fa-eye"></i></span>
        </div>

        <div class="password-container">
            <input type="password" name="confirm_password" placeholder="Confirm Password" required>
            <span class="toggle-password" onclick="togglePasswordVisibility('confirm_password')"><i
                    class="fas fa-eye"></i></span>
        </div>

        <input type="file" name="photo" required>
        <button type="submit">Signup</button>
        <p>Already have account? <a href="admin.login.html">Login</a></p>
    </form>

    <script>
        function togglePasswordVisibility(inputName) {
            const input = document.querySelector(`input[name="${inputName}"]`);
            const icon = input.nextElementSibling.querySelector('i');
            if (input.type === "password") {
                input.type = "text";
                icon.classList.remove('fa-eye');
                icon.classList.add('fa-eye-slash');
            } else {
                input.type = "password";
                icon.classList.remove('fa-eye-slash');
                icon.classList.add('fa-eye');
            }
        }
    </script>
</body>

</html>