<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home | Digital Recipe Management System</title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
  <style>
   body{
background: #e6f0ff;

}
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    header {
      background-color: #1E3A8A;
      color: white;
      padding: 1.5rem;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .header-content {
      max-width: 1200px;
      margin: 0 auto;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    nav {
      display: flex;
      gap: 1.5rem;
    }

    nav a {
      color: white;
      text-decoration: none;
      padding: 0.5rem 1rem;
      border-radius: 4px;
      transition: background-color 0.2s;
    }

    nav a:hover {
      background-color: rgba(255, 255, 255, 0.1);
    }

    main {
      max-width: 1200px;
      margin: 0 auto;
      padding: 2rem;
    }

    .search-bar {
      background: #98c1d9;
      padding: 2rem;
      border-radius: 8px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
      margin-bottom: 3rem;
    }

    .search-container {
      display: flex;
      gap: 1rem;
      max-width: 600px;
      margin: 1rem auto;
    }

    .search-container input {
      flex: 1;
      padding: 0.75rem;
      border: 2px solid var(--border);
      border-radius: 6px;
      font-size: 1rem;
      transition: border-color 0.2s;
    }

    .search-container input:focus {
      outline: none;
      border-color: black;
    }

    .search-container button {
      padding: 0.75rem 1.5rem;
      background-color: var(--secondary);
      color: black;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      transition: background-color 0.2s;
      display: flex;
      align-items: center;
      gap: 0.5rem;
    }

    .search-container button:hover {
      background-color: #059669;
    }

    .filters {
      display: flex;
      gap: 1rem;
      margin-top: 1rem;
      justify-content: center;
    }

    .filter-btn {
      padding: 0.5rem 1rem;
      background: none;
      border: 1px solid black;
      border-radius: 20px;
      cursor: pointer;
      transition: all 0.2s;
    }

    .filter-btn:hover, .filter-btn.active {
      background-color: var(--primary);
      color: white;
      border-color: Black;
    }

    .recipe-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
      gap: 2rem;
      margin-top: 2rem;
    }

    .recipe-card {
      background: white;
      border-radius: 12px;
      overflow: hidden;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
      transition: transform 0.2s;
    }

    .recipe-card:hover {
      transform: translateY(-4px);
    }

    .recipe-image {
      width: 100%;
      height: 200px;
      object-fit: cover;
    }

    .recipe-content {
      padding: 1.5rem;
    }

    .recipe-meta {
      display: flex;
      align-items: center;
      gap: 1rem;
      color: #6B7280;
      margin: 0.5rem 0;
      font-size: 0.9rem;
    }

    .recipe-actions {
      display: flex;
      gap: 1rem;
      margin-top: 1rem;
    }

    .btn {
      flex: 1;
      padding: 0.75rem;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      transition: background-color 0.2s;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 0.5rem;
    }

    .btn-primary {
      background-color: var(--accent);
      color: white;
    }

    .btn-primary:hover {
      background-color: #BE123C;
    }

    .btn-secondary {
      background-color: #F3F4F6;
      color: var(--text);
    }

    .btn-secondary:hover {
      background-color: #E5E7EB;
    }

    footer {
     background-color: #1E3A8A;      color: white;
      padding: 2rem;
      margin-top: 4rem;
    }

    .footer-content {
      max-width: 1200px;
      margin: 0 auto;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 2rem;
    }

    @media (max-width: 768px) {
      .header-content {
        flex-direction: column;
        gap: 1rem;
      }

      nav {
        flex-wrap: wrap;
        justify-content: center;
      }

      .recipe-grid {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
      }
    }
  </style>
</head>
<body>
  <header>
    <div class="header-content">
      <h1>Digital Recipe Management System</h1>
      <nav>
        <a href="index.html"><i class="fas fa-home"></i> Home</a>
               <a href="addrecipe.html"><i class="fas fa-plus"></i> Add Recipe</a>
        <a href="user.signup.html"><i class="fas fa-user"></i> Profile</a>
        <a href="admin.signup.html"><i class="fas fa-cog"></i> Admin</a>
      </nav>
    </div>
  </header>

  <main>
    <section class="search-bar">
      <h2>Find Your Favorite Recipes</h2>
      <div class="search-container">
        <input type="text" id="search-input" placeholder="Search by recipe name, ingredients, or cuisine..." />
        <button onclick="searchRecipes()">
          <i class="fas fa-search"></i>
          Search
        </button>
      </div>
      <div class="filters">
        <button class="filter-btn active">All</button>
        <button class="filter-btn">Vegetarian</button>
        <button class="filter-btn">Quick Meals</button>
        <button class="filter-btn">Desserts</button>
      </div>
    </section>

    <section class="featured-recipes">
      <h2>Featured Recipes</h2>
      <div id="recipe-list" class="recipe-grid">
      </div>
    </section>
  </main>

  <footer>
    <div class="footer-content">
      <div>
        <h3>About Us</h3>
        <p>Your digital companion for discovering and managing delicious recipes.</p>
      </div>
      <div>
        <h3>Quick Links</h3>
        <nav>
          <a href="#">Categories</a>
          <a href="#">Popular Recipes</a>
          <a href="#">Meal Planning</a>
        </nav>
      </div>
      <div>
        <h3>Contact</h3>
        <p>Email: support@recipes.com</p>
        <p>Phone: (051) 5512345</p>
      </div>
    </div>
  </footer>

  <script>
    const recipes = [
      {
        id: 1,
        title: "Spaghetti Bolognese",
        image: "https://i.pinimg.com/236x/d9/c4/f0/d9c4f02a9e4013822b7a42703df53fa1.jpg",
        prepTime: "30 mins",
        difficulty: "Easy",
        cuisine: "Italian",
url:"recipedetail.html"
      },
      {
        id: 2,
        title: "Chicken Curry",
        image: "https://i.pinimg.com/236x/c1/56/96/c156967c09b6734fcd9a79f5b9230dd0.jpg",
        prepTime: "45 mins",
        difficulty: "Medium",
        cuisine: "Indian",
url:"curry.html"
      },
      {
        id: 3,
        title: "Vegetable Stir Fry",
        image: "https://i.pinimg.com/236x/90/a6/19/90a61912562a3d1e1ae44af47b33adb2.jpg",
        prepTime: "20 mins",
        difficulty: "Easy",
        cuisine: "Asian",
url:"vegetable.html"
      },
      {
        id: 4,
        title: "Chocolate Cake",
        image: "https://i.pinimg.com/236x/d8/32/6e/d8326ecba30d8e32751eb9911826cb97.jpg",
        prepTime: "60 mins",
        difficulty: "Medium",
        cuisine: "Dessert",
url:"chocolate.html"
      }
    ];

 document.addEventListener("DOMContentLoaded", () => {
  const recipeList = document.getElementById("recipe-list");
  
  recipes.forEach((recipe) => {
    const card = document.createElement("div");
    card.classList.add("recipe-card");
    
    card.innerHTML = `
      <img class="recipe-image" src="${recipe.image}" alt="${recipe.title}" />
      <div class="recipe-content">
        <h3>${recipe.title}</h3>
        <div class="recipe-meta">
          <span><i class="fas fa-clock"></i> ${recipe.prepTime}</span>
          <span><i class="fas fa-chart-line"></i> ${recipe.difficulty}</span>
          <span><i class="fas fa-globe"></i> ${recipe.cuisine}</span>
        </div>
        <div class="recipe-actions">
          <button class="btn btn-primary" onclick="viewRecipe(${recipe.id})">
            <i class="fas fa-eye"></i> View Recipe
          </button>
          <button class="btn btn-secondary" onclick="saveRecipe(${recipe.id})">
            <i class="fas fa-bookmark"></i>
          </button>
        </div>
      </div>
    `;
    
    recipeList.appendChild(card);
  });
});

function viewRecipe(recipeId) {
  const recipe = recipes.find(r => r.id === recipeId);
  if (recipe) {
    window.location.href = `${recipe.url}?id=${recipeId}`;
  }
}

function searchRecipes() {
  const searchInput = document.getElementById("search-input").value.toLowerCase();
  const recipeCards = document.querySelectorAll('.recipe-card');
  
  recipeCards.forEach(card => {
    const title = card.querySelector('h3').textContent.toLowerCase();
    if (title.includes(searchInput)) {
      card.style.display = "block";
    } else {
      card.style.display = "none";
    }
  });
}

function saveRecipe(recipeId) {
  const btn = event.target.closest('.btn-secondary');
  btn.innerHTML = '<i class="fas fa-check"></i>';
  btn.style.backgroundColor = '#059669';
  btn.style.color = 'white';
  setTimeout(() => {
    btn.innerHTML = '<i class="fas fa-bookmark"></i>';
    btn.style.backgroundColor = '';
    btn.style.color = '';
  }, 2000);
}

const filterBtns = document.querySelectorAll('.filter-btn');
filterBtns.forEach(btn => {
  btn.addEventListener('click', () => {
    filterBtns.forEach(b => b.classList.remove('active'));
    btn.classList.add('active');
  });
});
document.addEventListener("DOMContentLoaded", () => {
  const recipeContainer = document.getElementById("recipe-container");

  recipes.forEach(recipe => {
    const card = document.createElement("div");
    card.className = "recipe-card";

    card.innerHTML = `
      <img class="recipe-image" src="${recipe.image}" alt="${recipe.title}" />
      <div class="recipe-content">
        <h3><a href="${recipe.url}" target="_blank">${recipe.title}</a></h3>
        <div class="recipe-meta">
          <span><i class="fas fa-clock"></i> ${recipe.prepTime}</span>
          <span><i class="fas fa-chart-line"></i> ${recipe.difficulty}</span>
          <span><i class="fas fa-globe"></i> ${recipe.cuisine}</span>
        </div>
        <div class="recipe-actions">
          <button class="btn btn-primary" onclick="viewRecipe(${recipe.id})">
            <i class="fas fa-eye"></i> View Recipe
          </button>
          <button class="btn btn-secondary" onclick="saveRecipe(${recipe.id})">
            <i class="fas fa-bookmark"></i>
          </button>
        </div>
      </div>
    `;

    recipeContainer.appendChild(card);
  });
});

  </script>
</body>
</html>