<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe Detail | Digital Recipe Management System</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        :root {
            --primary: #3d5a80;
            --secondary: #10B981;
            --background: #F9FAFB;
            --text: #1F2937;
            --border: #E5E7EB;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', system-ui, sans-serif;
            background-color: var(--background);
            color: var(--text);
            line-height: 1.6;
        }

        .recipe-header {
            background-color: var(--primary);
            color: white;
            padding: 2rem;
            text-align: center;
        }

        .container {
            max-width: 1000px;
            margin: 2rem auto;
            padding: 2rem;
        }

        .recipe-meta {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1rem;
            margin: 2rem 0;
        }

        .meta-item {
            background: white;
            padding: 1.5rem;
            border-radius: 8px;
            text-align: center;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .meta-item h3 {
            margin-top: 0.5rem;
        }

        .ingredients, .instructions {
            background: white;
            padding: 2rem;
            border-radius: 8px;
            margin-bottom: 2rem;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .rating {
            display: flex;
            gap: 0.5rem;
            margin: 2rem 0;
        }

        .star {
            color: #FCD34D;
            cursor: pointer;
            font-size: 1.5rem;
            transition: transform 0.2s;
        }

        .star:hover {
            transform: scale(1.2);
        }

        .comments {
            background: white;
            padding: 2rem;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .comment {
            border-bottom: 1px solid var(--border);
            padding: 1rem 0;
        }

        .comment-form {
            margin-top: 2rem;
        }

        textarea {
            width: 100%;
            padding: 0.75rem;
            border: 1px solid var(--border);
            border-radius: 4px;
            margin-bottom: 1rem;
        }

        button {
            padding: 0.75rem 1.5rem;
            background-color: var(--secondary);
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #059669;
        }

        /* Media Query for Small Screens */
        @media (max-width: 768px) {
            .container {
                padding: 1rem;
            }

            .recipe-meta {
                grid-template-columns: 1fr 1fr;
            }

            .meta-item {
                padding: 1rem;
            }

            .rating {
                flex-direction: column;
                align-items: center;
            }
        }
    </style>
</head>
<body>
<div class="recipe-header" style="position: relative; width: 100%; height: 400px;">
        <img src="https://images.unsplash.com/photo-1580307493015-fdf18832fdd1?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MjB8fFNwYWdoZXR0aSUyMEJvbG9nbmVzZXxlbnwwfDB8MHx8fDA%3D" 
            style="width: 100%; height: 100%; object-fit: cover;">
        <div class="container" style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); text-align: center; color: white; z-index: 1;">
            <div style="background: rgba(0, 0, 0, 0.5); padding: 20px; border-radius: 10px;">
                <h1 id="recipe-title" style="font-size: 3rem; margin: 0;">Spaghetti Bolognese</h1>
                <p id="recipe-description" style="font-size: 1.5rem; margin-top: 10px;">Recipe description goes here</p>
            </div>
        </div>
    </div>
       <div class="container">
        <div class="recipe-meta">
            <div class="meta-item">
                <i class="fas fa-clock"></i>
                <h3>Prep Time</h3>
                <p id="prep-time">30 mins</p>
            </div>
            <div class="meta-item">
                <i class="fas fa-fire"></i>
                <h3>Cook Time</h3>
                <p id="cook-time">45 mins</p>
            </div>
            <div class="meta-item">
                <i class="fas fa-users"></i>
                <h3>Servings</h3>
                <p id="servings">4</p>
            </div>
        </div>

        <div class="ingredients">
            <h2>Ingredients</h2>
            <ul id="ingredients-list">
                <!-- Populated dynamically -->
            </ul>
        </div>

        <div class="instructions">
            <h2>Instructions</h2>
            <div id="instructions-text">
                <!-- Populated dynamically -->
            </div>
        </div>

        <div class="rating">
            <h3>Rate this recipe:</h3>
            <div id="stars">
                <span class="star" data-rating="1">★</span>
                <span class="star" data-rating="2">★</span>
                <span class="star" data-rating="3">★</span>
                <span class="star" data-rating="4">★</span>
                <span class="star" data-rating="5">★</span>
            </div>
        </div>

        <div class="comments">
            <h2>Comments</h2>
            <div id="comments-list">
                <!-- Populated dynamically -->
            </div>

            <form class="comment-form" id="commentForm">
                <textarea placeholder="Add a comment..." required></textarea>
                <button type="submit">Post Comment</button>
            </form>
        </div>
    </div>

<script>
    // Populate recipe details dynamically
    document.getElementById('recipe-title').textContent = 'Spaghetti Bolognese';
    document.getElementById('recipe-description').textContent = 'A classic Italian pasta dish with a rich, meaty tomato sauce.';
    document.getElementById('prep-time').textContent = '10 minutes';
    document.getElementById('cook-time').textContent = '40 minutes';
    document.getElementById('servings').textContent = '4 servings';
    
    document.getElementById('ingredients-list').innerHTML = `
        <li>400g spaghetti</li>
        <li>2 tablespoons olive oil</li>
        <li>1 onion, chopped</li>
        <li>2 garlic cloves, minced</li>
        <li>1 carrot, grated</li>
        <li>500g ground beef or pork</li>
        <li>400g canned tomatoes</li>
        <li>2 tablespoons tomato paste</li>
        <li>1 teaspoon dried oregano</li>
        <li>Salt and pepper to taste</li>
        <li>Grated Parmesan cheese (optional)</li>
    `;

    document.getElementById('instructions-text').innerHTML = `
        <ol>
            <li>Boil a large pot of water, add salt, and cook the spaghetti according to package instructions. Drain and set aside.</li>
            <li>Heat olive oil in a large pan over medium heat. Add chopped onions, garlic, and carrots, and sauté until softened (about 5 minutes).</li>
            <li>Add ground beef or pork to the pan and cook until browned (6-8 minutes).</li>
            <li>Stir in canned tomatoes, tomato paste, oregano, and basil. Season with salt and pepper.</li>
            <li>Reduce heat to low and simmer for 20-25 minutes, stirring occasionally.</li>
            <li>Toss the cooked spaghetti with the sauce until evenly coated.</li>
            <li>Serve hot with freshly grated Parmesan cheese and parsley, if desired.</li>
        </ol>
    `;

    // Handle rating
    document.querySelectorAll('.star').forEach(star => {
        star.addEventListener('click', function() {
            const rating = this.dataset.rating;
            // Simulate API call to save rating
            alert(`You rated this recipe ${rating} stars!`);
        });
    });

    // Handle comments
    document.getElementById('commentForm').onsubmit = function(e) {
        e.preventDefault();
        const commentInput = this.querySelector('textarea');
        const comment = commentInput.value.trim();
        if (comment) {
            const commentsList = document.getElementById('comments-list');
            const newComment = document.createElement('div');
            newComment.className = 'comment';
            newComment.textContent = comment;
            commentsList.appendChild(newComment);
            commentInput.value = ''; // Clear textarea after submission
        }
    };

    // Optional: Simulate loading from query parameter
    const urlParams = new URLSearchParams(window.location.search);
    const recipeId = urlParams.get('recipeId');
    if (recipeId) {
        console.log(`Loading recipe with ID: ${recipeId}`);
        // Here, you can make an API call to fetch recipe details if needed
    }
</script>

</body>
</html>
