<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe Detail | Digital Recipe Management System</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        :root {
            --primary: #3d5a80;
            --secondary: #10B981;
            --background: #F9FAFB;
            --text: #1F2937;
            --border: #E5E7EB;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', system-ui, sans-serif;
            background-color: var(--background);
            color: var(--text);
            line-height: 1.6;
        }

        .recipe-header {
            background-color: var(--primary);
            color: white;
            padding: 2rem;
            text-align: center;
        }

        .container {
            max-width: 1000px;
            margin: 2rem auto;
            padding: 2rem;
        }

        .recipe-meta {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1rem;
            margin: 2rem 0;
        }

        .meta-item {
            background: white;
            padding: 1.5rem;
            border-radius: 8px;
            text-align: center;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .meta-item h3 {
            margin-top: 0.5rem;
        }

        .ingredients, .instructions {
            background: white;
            padding: 2rem;
            border-radius: 8px;
            margin-bottom: 2rem;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .rating {
            display: flex;
            gap: 0.5rem;
            margin: 2rem 0;
        }

        .star {
            color: #FCD34D;
            cursor: pointer;
            font-size: 1.5rem;
            transition: transform 0.2s;
        }

        .star:hover {
            transform: scale(1.2);
        }

        .comments {
            background: white;
            padding: 2rem;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .comment {
            border-bottom: 1px solid var(--border);
            padding: 1rem 0;
        }

        .comment-form {
            margin-top: 2rem;
        }

        textarea {
            width: 100%;
            padding: 0.75rem;
            border: 1px solid var(--border);
            border-radius: 4px;
            margin-bottom: 1rem;
        }

        button {
            padding: 0.75rem 1.5rem;
            background-color: var(--secondary);
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #059669;
        }

        /* Media Query for Small Screens */
        @media (max-width: 768px) {
            .container {
                padding: 1rem;
            }

            .recipe-meta {
                grid-template-columns: 1fr 1fr;
            }

            .meta-item {
                padding: 1rem;
            }

            .rating {
                flex-direction: column;
                align-items: center;
            }
        }
    </style>
</head>
<body>
    <div class="recipe-header" style="position: relative; width: 100%; height: 400px;">
        <img src="https://images.unsplash.com/photo-1464500650248-1a4b45debb9f?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8VmVnZXRhYmxlJTIwU3RpciUyMEZyeXxlbnwwfDB8MHx8fDA%3D" 
            style="width: 100%; height: 100%; object-fit: cover;">
        <div class="container" style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); text-align: center; color: white; z-index: 1;">
            <div style="background: rgba(0, 0, 0, 0.5); padding: 20px; border-radius: 10px;">
                <h1 id="recipe-title" style="font-size: 3rem; margin: 0;">Spaghetti Bolognese</h1>
                <p id="recipe-description" style="font-size: 1.5rem; margin-top: 10px;">Recipe description goes here</p>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="recipe-meta">
            <div class="meta-item">
                <i class="fas fa-clock"></i>
                <h3>Prep Time</h3>
                <p id="prep-time">10 mins</p>
            </div>
            <div class="meta-item">
                <i class="fas fa-fire"></i>
                <h3>Cook Time</h3>
                <p id="cook-time">15 mins</p>
            </div>
            <div class="meta-item">
                <i class="fas fa-users"></i>
                <h3>Servings</h3>
                <p id="servings">4</p>
            </div>
        </div>

        <div class="ingredients">
            <h2>Ingredients</h2>
            <ul id="ingredients-list">
                <li>1 tablespoon olive oil</li>
                <li>1 bell pepper, sliced</li>
                <li>1 zucchini, sliced</li>
                <li>1 cup broccoli florets</li>
                <li>1 carrot, julienned</li>
                <li>2 cloves garlic, minced</li>
                <li>2 tablespoons soy sauce</li>
                <li>1 tablespoon sesame oil</li>
                <li>1 tablespoon honey</li>
                <li>1 teaspoon rice vinegar</li>
                <li>1 teaspoon grated ginger</li>
                <li>Sesame seeds (optional, for garnish)</li>
            </ul>
        </div>

        <div class="instructions">
            <h2>Instructions</h2>
            <div id="instructions-text">
                <ol>
                    <li>Heat the olive oil in a large pan or wok over medium heat.</li>
                    <li>Add the bell pepper, zucchini, broccoli, and carrot. Stir-fry for 5-7 minutes until tender-crisp.</li>
                    <li>Add the minced garlic and stir for another 1 minute until fragrant.</li>
                    <li>In a small bowl, mix together the soy sauce, sesame oil, honey, rice vinegar, and grated ginger.</li>
                    <li>Pour the sauce over the vegetables and stir well to coat.</li>
                    <li>Cook for an additional 2-3 minutes until the sauce thickens slightly.</li>
                    <li>Serve immediately, garnished with sesame seeds if desired.</li>
                </ol>
            </div>
        </div>

        <div class="rating">
            <h3>Rate this recipe:</h3>
            <div id="stars">
                <span class="star" data-rating="1">★</span>
                <span class="star" data-rating="2">★</span>
                <span class="star" data-rating="3">★</span>
                <span class="star" data-rating="4">★</span>
                <span class="star" data-rating="5">★</span>
            </div>
        </div>

        <div class="comments">
            <h2>Comments</h2>
            <div id="comments-list">
                <!-- Populated dynamically -->
            </div>

            <form class="comment-form" id="commentForm">
                <textarea placeholder="Add a comment..." required></textarea>
                <button type="submit">Post Comment</button>
            </form>
        </div>
    </div>

<script>
    // Dynamic content population for Vegetable Stir Fry recipe
    document.getElementById('recipe-title').textContent = 'Vegetable Stir Fry';
    document.getElementById('recipe-description').textContent = 'A quick and healthy stir fry featuring colorful vegetables and a savory sauce.';
    document.getElementById('prep-time').textContent = '10 minutes';
    document.getElementById('cook-time').textContent = '15 minutes';
    document.getElementById('servings').textContent = '4 servings';
    
    document.getElementById('ingredients-list').innerHTML = `
        <li>1 tablespoon olive oil</li>
        <li>1 bell pepper, sliced</li>
        <li>1 zucchini, sliced</li>
        <li>1 cup broccoli florets</li>
        <li>1 carrot, julienned</li>
        <li>2 cloves garlic, minced</li>
        <li>2 tablespoons soy sauce</li>
        <li>1 tablespoon sesame oil</li>
        <li>1 tablespoon honey</li>
        <li>1 teaspoon rice vinegar</li>
        <li>1 teaspoon grated ginger</li>
        <li>Sesame seeds (optional, for garnish)</li>
    `;
    
    document.getElementById('instructions-text').innerHTML = `
        <ol>
            <li>Heat the olive oil in a large pan or wok over medium heat.</li>
            <li>Add the bell pepper, zucchini, broccoli, and carrot. Stir-fry for 5-7 minutes until tender-crisp.</li>
            <li>Add the minced garlic and stir for another 1 minute until fragrant.</li>
            <li>In a small bowl, mix together the soy sauce, sesame oil, honey, rice vinegar, and grated ginger.</li>
            <li>Pour the sauce over the vegetables and stir well to coat.</li>
            <li>Cook for an additional 2-3 minutes until the sauce thickens slightly.</li>
            <li>Serve immediately, garnished with sesame seeds if desired.</li>
        </ol>
    `;
    
    // Handle rating stars
    const stars = document.querySelectorAll('.star');
    stars.forEach(star => {
        star.addEventListener('click', function() {
            const rating = this.getAttribute('data-rating');
            stars.forEach(star => {
                if (star.getAttribute('data-rating') <= rating) {
                    star.style.color = '#FCD34D';
                } else {
                    star.style.color = '#D1D5DB';
                }
            });
        });
    });

    // Handle comments
    const commentForm = document.getElementById('commentForm');
    const commentsList = document.getElementById('comments-list');

    commentForm.addEventListener('submit', function(e) {
        e.preventDefault();
        const commentText = commentForm.querySelector('textarea').value;
        if (commentText) {
            const commentElement = document.createElement('div');
            commentElement.classList.add('comment');
            commentElement.textContent = commentText;
            commentsList.appendChild(commentElement);
            commentForm.querySelector('textarea').value = ''; // Clear textarea after submitting
        }
    });
</script>

</body>
</html>
