body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(to right, #f8c8dc, #ffb3e6, #e2b3f5) !important;
    color: #333;
    height: 100vh;
}
h1, h2, h3, h4 {
    color: #c0392b;
}

a {
    color: #c0392b;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

header {
    background-color: #000;
    color: #fff;
    padding: 20px 0;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.navbar h1 {
    margin: 0;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-left: 20px;
}

.hero {
    background-image: url('https://cdn.culture.ru/images/44f9c8a1-a9c7-5da6-b7b7-cb57970aaf6c');
    background-size: cover;
    background-position: center;
    color: white;
    text-align: center;
    padding: 230px 20px;
}

.hero h2 {
    font-size: 2.5em;
    margin: 0;
}

.hero p {
    font-size: 1.2em;
}

.hero form {
    margin-top: 20px;
}

.hero input[type="text"] {
    padding: 10px;
    width: 300px;
    border: none;
    border-radius: 5px;
}

.hero button {
    padding: 10px 20px;
    background-color: #c0392b;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.hero button:hover {
    background-color: #000;
}

.featured-recipes {
    max-width: 1200px;
    margin: 40px auto;
    padding: 20px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.featured-recipes table {
    width: 100%;
    border-collapse: collapse;
}

.featured-recipes th, .featured-recipes td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

.featured-recipes th {
    background-color: #f2f2f2;
}

.user-photo {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.rating-input {
    width: 60px;
}

footer {
    text-align: center;
    padding: 20px 0;
    background-color: #000;
    color: #fff;
    position: relative;
    bottom: 0;
    width: 100%;
}